{
    "name": "demo-app",
    "version": "1.0.0",
    "description": "Demo application made with TypeScript, MongoDB, GraphQL, React, Apollo and Material UI",
    "repository": {
        "type": "git",
        "url": "https://github.com/dmitriy-bizyaev/demo-app.git"
    },
    "main": "server/src/index.ts",
    "scripts": {
        "postinstall": "npm run graphql-codegen",
        "graphql-codegen": "graphql-codegen --config graphql-codegen.yml",
        "start": "ts-node server/src",
        "start-dev-server": "webpack-dev-server --config frontend/webpack.config.js",
        "build-frontend": "webpack --config frontend/webpack.config.js",
        "build-server": "tsc --build server/tsconfig.json && copyfiles -u 3 \"server/src/configs/*.json\" \"server/dist/configs\" && copyfiles -u 3 \"server/src/graphql/schema.graphql\" \"server/dist/graphql\"",
        "build": "npm run graphql-codegen && npm run build-server && npm run build-frontend",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dmitriy Bizyaev",
    "license": "UNLICENSED",
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "apollo-server-express": "^2.14.3",
        "convict": "^6.2.2",
        "express": "^4.17.1",
        "graphql": "^14.6.0",
        "http-terminator": "^2.0.3",
        "mongoose": "^5.9.18"
    },
    "devDependencies": {
        "@apollo/client": "^3.0.0-rc.2",
        "@babel/core": "^7.10.2",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@babel/preset-typescript": "^7.10.1",
        "@graphql-codegen/cli": "^1.15.1",
        "@graphql-codegen/near-operation-file-preset": "^1.15.1",
        "@graphql-codegen/typescript": "^1.15.1",
        "@graphql-codegen/typescript-operations": "^1.15.1",
        "@graphql-codegen/typescript-react-apollo": "^1.15.1",
        "@graphql-codegen/typescript-resolvers": "^1.15.1",
        "@material-ui/core": "^4.10.1",
        "@material-ui/icons": "^4.9.1",
        "@types/convict": "^5.2.1",
        "@types/express": "^4.17.6",
        "@types/graphql": "^14.5.0",
        "@types/mongoose": "^5.7.23",
        "@types/node": "^14.0.13",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copyfiles": "^2.3.0",
        "html-webpack-plugin": "^4.3.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    }
}
